<!DOCTYPE HTML>

<html>    
    <head>
        <title>Alec's WebPage</title>
        <style>
            /* Profile Pic */
            img {
                width: 80px;
                height: 300px;
            }

            /* Main Styling*/
            body {
                background: skyblue;
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
            }
            #all-contents {
                max-width: 600px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: blue;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
                }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: teal;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 2px gold ridge;
                padding: 2px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav id="nav-ul">
                <h1>Craig Sheppard II's WebPage</h1>
                <ul>
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar Section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="img/pic101.jpg">
                </div>
                
                <!-- Content Secton -->
                <div class="content">
                    <h2> Craig Sheppard II </h2>
                    <p> Student at Lousisana Virtual Charter Academy</p>
                    
                    <!-- Interests Section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li> Basketball </li>
                            <li> Travel </li>
                            <li> Learning </li>
                            <li> Gaming </li>
                        </ul>
                    </div>

                </div>

            </main>
        </div>

    </body>

</html>
