<!DOCTYPE HTML>
<html>
    <head>
        <title>Alec's WebPage</title>
        <style type="text/css">
            
            /*Main Styling*/
            body {
                background: rgba(85, 229, 255, 0.63);
                color: rgb(48, 22, 22);
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 600px;
                margin: auto;
            }

          /* navigation menu */
            nav {
                background: rgba(0, 4, 211, 0.445);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 15px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
                padding: 15px;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            .nav-a {
                text-decoration: none;
            }
    
            /* main container area beneath menu */
            main {
                background: rgba(58, 114, 146, 0.74);
                display: flex;
            }
            .content{
                flex: 1;
                padding: 15px;
            } 
                         
            
            /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgba(54, 167, 219, 0.205);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                font-size: 16px;
                color: whitesmoke;
                font-weight: 600;
            }
            
            #portfolio li:hover {
                background: rgba(58, 114, 146, 0.74);
                font-weight: bolder;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">

            <nav>
                <h1>Alec's WebPage</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>>
                    <li class="nav-li">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>            
            
            <main>
                <ul id='portfolio'>
                    <div class="content">
                        <li class="list-one"><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li class="list-one"><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li class="list-one"><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li class='list-one'><a href="asd-projects/walker/">Walker : Move the box with your arrow keys or WASD! ....still in development</a></li>
                </ul>
            </main>
        </div>                
    </body>
</html>